<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Part ll Layout Exercise </title>
	<style>
		div {
	width: 100px;
	height: 100px
	color:white;
}

.container {
	display: inline-flex;
	/* flex direction can reverse etc */
	flex-direction: column-reverse;
	background: #F60009;
	height:500px;
	width: 500px; 
}
.first {
	display: flex;
	background: #53007A;
	/*vertical */
	align-items: center;
	/*horizontal */
	justify-content: space-between;
	/*order -1 first, highest last */
	order: 1;
}

.second {
	background: #FC9709;
	justify-content: space-between;
}
.third {
	background: #AB00DF;
	align-self: flex-end;
}

.fourth {
	background: #8BE7E6;
	justify-content: space-between;
}

.fifth {
	background: #93B112;
	width: 100px;
	height: 100px
	justify-content: space-between;
}

.sixtb {
	background: #E6F0BA;
	order: -1;
}
	</style>

</head>
<body>
	<div class="container">
		<div class="first">
		</div>
		<div class="second">
		</div>
		<div class="third">
		</div>
		<div class="fourth">
		</div>
		<div class="fifth">
		</div>
		<div class="sixth">
		</div>
	</div>
</body>
</html>